Krecik/DodajUzytkownika.xaml

<Window x:Class="Krecik.DodajUzytkownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krecik"
        mc:Ignorable="d"
        Title="Dodaj użytkownika" Height="353.225" Width="300" WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Height="23" Margin="119,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"/>
        <Label x:Name="label_Copy" Content="Hasło:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"/>
        <Label x:Name="label_Copy1" Content="Dostęp:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,0,0" Width="113"/>
        <TextBox x:Name="HasloTB" HorizontalAlignment="Left" Height="23" Margin="119,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="button" Content="Dodaj nowego użytkownika" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="272" Click="button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="119,67,0,0" VerticalAlignment="Top" Width="120" Name="combodostep">
            <ComboBoxItem Content="0 - użytkownik"/>
            <ComboBoxItem Content="1 - administrator"/>
        </ComboBox>
        <Label x:Name="label_Copy2" Content="Dodatkowe informacje:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,106,10,0" Width="272"/>
        <Label x:Name="label_Copy3" Content="Imie:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,137,0,0"/>
        <Label x:Name="label_Copy4" Content="Nazwisko:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,168,0,0"/>
        <Label x:Name="label_Copy5" Content="Adres:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,199,0,0"/>
        <TextBox x:Name="ImieTB" HorizontalAlignment="Left" Height="23" Margin="119,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NazwiskoTB" HorizontalAlignment="Left" Height="23" Margin="119,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AdresTB" HorizontalAlignment="Left" Height="23" Margin="119,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" Height="23" Margin="119,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy6" Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,230,0,0"/>
        <Label x:Name="label_Copy7" Content="Numer telefonu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,261,0,0"/>
        <TextBox x:Name="NrTB" HorizontalAlignment="Left" Height="23" Margin="119,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
