Krecik/DodajKlienta.xaml

<Window x:Class="Krecik.DodajKlienta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krecik"
        mc:Ignorable="d"
        Title="Dodaj Klienta" Height="330" Width="300" WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="NazwiskoTB" HorizontalAlignment="Left" Height="23" Margin="119,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Nazwisko:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"/>
        <Label x:Name="label_Copy" Content="Imie:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"/>
        <Label x:Name="label_Copy1" Content="Nazwa firmy:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,0,0" Width="113"/>
        <Label x:Name="label_Copy2" Content="Kod pocztowy:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0" Width="145"/>
        <Label x:Name="label_Copy3" Content="Miasto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,119,0,0"/>
        <Label x:Name="label_Copy4" Content="Ulica:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,147,0,0"/>
        <Label x:Name="label_Copy5" Content="Nr domu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0"/>
        <Label x:Name="label_Copy6" Content="Nr lokalu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,205,0,0"/>
        <TextBox x:Name="ImieTB" HorizontalAlignment="Left" Height="23" Margin="119,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nazwa_firmyTB" HorizontalAlignment="Left" Height="23" Margin="119,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Kod_pocztowyTB" HorizontalAlignment="Left" Height="23" Margin="119,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MiastoTB" HorizontalAlignment="Left" Height="23" Margin="119,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UlicaTB" HorizontalAlignment="Left" Height="23" Margin="119,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nr_domuTB" HorizontalAlignment="Left" Height="23" Margin="119,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nr_lokaluTB" HorizontalAlignment="Left" Height="23" Margin="119,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Dodaj nowego klienta" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="272" Click="button_Click"/>
        <Button x:Name="AddNewClientProcedurButton" Content="Dodaj nowego klienta //procedura//" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="272" Click="AddNewClientProcedurButton_Click"/>

    </Grid>
</Window>
