Krecik/EdytujKategorie.xaml

<Window x:Class="Krecik.EdytujKategorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krecik"
        mc:Ignorable="d"
        Title="Edytuj Kategorie" Height="192.76" Width="300" WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="KategoriaNadrzednaTB" HorizontalAlignment="Left" Height="23" Margin="137,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Kategoria nadrzędna:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0"/>
        <Label x:Name="label_Copy" Content="Opis kategorii:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"/>
        <Label x:Name="label_Copy1" Content="Nazwa cechy:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,0,0" Width="113"/>
        <Label x:Name="label_Copy2" Content="Wartość cechy:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,96,0,0" Width="145"/>
        <TextBox x:Name="OpisKategoriiTB" HorizontalAlignment="Left" Height="23" Margin="137,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NazwaCechyTB" HorizontalAlignment="Left" Height="23" Margin="137,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WartoscCechyTB" HorizontalAlignment="Left" Height="23" Margin="137,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Edytuj kategorie" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="272" Click="button_Click"/>
    </Grid>
</Window>
